[SETTINGS]
ProjectPath = C:\Users\inap\PycharmProjects\gazeprocession\
DataPreProcession = False
SplitVideo = False
CreateIttiKochFrames = False
CombineFiles = False
weight_intensity   = 0.30
weight_color       = 0.30
weight_orientation = 0.20
weight_motion      = 0.20
Cutoff = 30
KernelSigma = 1.0