[SETTINGS]
DataPreProcession = True
SplitVideo = True
CreateIttiKochFrames = True
weight_intensity   = 0.30
weight_color       = 0.30
weight_orientation = 0.20
weight_motion      = 0.20
Cutoff = 10
KernelSigma = 1.0
